<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W08 Assignment for WDD 230">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <title>Storm Center Page</title>
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Weather Buddies logo">
        <h1>Weather Buddies</h1>
        <h2>We'll scout ahead!</h2>
    </header>

    <nav class="clearfix">
        <button onclick="toggleMenu()">&#9776;</button>
        <ul id="primaryNav" class="hide">
            <li class="active"><a href="../lesson9/index.html">Home</a></li>
            <li><a href="../lesson11/preston.html">Preston</a></li>
            <li><a href="../lesson11/sodasprings.html">Soda Springs</a></li>
            <li><a href="../lesson11/fishhaven.html">Fish Haven</a></li>
            <li><a href="../lesson8/stormCenter.html">Storm Center</a></li>
            <li><a href="../lesson7/gallery.html">Gallery</a></li>
        </ul>
    </nav>

    <main>
        <img class="hero" src="images/banner.jpg" alt="heroImage">
        <div id="cards"></div>

        <article class="articleSplit">
            <h2 class="articleTitle">News of the Day</h2>
            <img class="articleImage" src="images/newsImage.JPG" alt="article image">
            <p class="articleP">
                A cold front is on the way for Friday. Increasing moisture ahead of the front will
                lead to scattered rain showers in the valley Friday morning with mountain rain/snow
                showers. The best chance for rain in the valley will be from 8 am to 4 pm. There may
                even be a few isolated thunderstorms in the afternoon.

                Mountain snow showers are likely Friday with a few showers possible on Saturday. On
                average, the mountains will see about 1-3" of snow over some of the mountain valleys.
                There will be higher accumulations above 6,000'. Look for mostly sunny conditions on
                Sunday. Models suggest that we could see another weak storm move through the area on
                Monday. Temperatures are expected to remain near average highs early next week.
            </p>
        </article>
    </main>

    <footer>
        <div class="footerSplit">
            <div class="contact">
                <h2>Contact Information</h2>
                <p class="pin">
                    <img src="images/pin.png" alt="location pin"> 
                    <p>Weather Buddies</p>
                    <p>234 E 5th N</p>
                    <p>Soda Springs ID</p>
                

                <p>
                    <img src="images/mail.png" alt="location pin">
                    user@mail.com
                </p>

                <p>
                    <img src="images/phone.png" alt="location pin">
                    123-456-7890
                </p>
                
                <div class="social">
                    <a href="https://facebook.com/"><img src="images/facebook.png" alt="facebook logo"></a>
                    <a href="https://instagram.com/"><img src="images/instagram.png" alt="instagram logo"></a>
                    <a href="https://twitter.com"><img src="images/twitter.png" alt="twitter logo"></a>
                </div>
            </div>

            <div class="location">
                <img src="images/footerImage.JPG" alt="footer image">
            </div>
        </div>

        <h5>&copy; <span id="year"></span> | Trevor L. Lamoglia | Abu Dhabi, UAE | <span id="presentDate"></span></h5>
    </footer>

    <script src="js/preston.js"></script>
    <script src="js/home.js"></script>

</body>
</html>